<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Od-q8d">
                                <rect key="frame" x="164" y="283" width="273" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Lwc-m7-pT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restart?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-dU-UAF">
                                <rect key="frame" x="503" y="53" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44a-3t-efH">
                                <rect key="frame" x="492" y="177" width="126" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi7-xI-him"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-cW-EhY">
                                <rect key="frame" x="250" y="487" width="105" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next -&gt;"/>
                                <connections>
                                    <action selector="nextConceptPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deR-AF-2Nu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-he-eDH">
                                <rect key="frame" x="246" y="84" width="109" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="pte-M5-LhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dj-cW-EhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="0Bo-pT-sgj"/>
                            <constraint firstItem="G0d-Od-q8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0SH-Sd-6Vk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9dj-cW-EhY" secondAttribute="bottom" constant="87" id="3XU-aY-h5u"/>
                            <constraint firstItem="LQs-he-eDH" firstAttribute="centerX" secondItem="G0d-Od-q8d" secondAttribute="centerX" id="4BB-9U-EHv"/>
                            <constraint firstItem="LQs-he-eDH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="7iV-Kb-5Nf"/>
                            <constraint firstItem="zEE-dU-UAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kx9-te-Pnd"/>
                            <constraint firstItem="G0d-Od-q8d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="Vyc-vH-r59"/>
                            <constraint firstItem="zEE-dU-UAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="WfH-6d-Ruy"/>
                            <constraint firstItem="G0d-Od-q8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEZ-zG-MHL"/>
                            <constraint firstItem="44a-3t-efH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkv-2W-E1I"/>
                            <constraint firstItem="44a-3t-efH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rry-9z-n7q"/>
                            <constraint firstItem="LQs-he-eDH" firstAttribute="trailing" secondItem="9dj-cW-EhY" secondAttribute="trailing" id="uE0-J8-KB0"/>
                            <constraint firstItem="G0d-Od-q8d" firstAttribute="top" secondItem="LQs-he-eDH" secondAttribute="bottom" constant="75" id="yUW-LB-nir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RestartButton" destination="44a-3t-efH" id="wFU-us-ZTv"/>
                        <outlet property="conceptsLabel" destination="G0d-Od-q8d" id="LY9-R3-tQC"/>
                        <outlet property="nextConceptButton" destination="9dj-cW-EhY" id="T8C-uc-ISK"/>
                        <outlet property="restartLabel" destination="zEE-dU-UAF" id="cYT-3h-siA"/>
                        <outlet property="timerLabel" destination="LQs-he-eDH" id="JCP-gm-nDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="325"/>
        </scene>
    </scenes>
</document>
